<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Responsive Design</title>
  <link rel="stylesheet" href="stylePod.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>



  <h1>Check out the podcast <br>"I've Been Meaning to Listen to That"</h1>
  <h2>I co-host the show with two of my friends. Check us out below!</h2>

  <nav>
    <ul>
      <div id="link1">
        <li><a href="https://www.ibmtltt.com" target="_blank">Show Website</a></li>
      </div>
      <div id="link2">
        <li><a href="https://www.instagram.com/ibmtltt" target="_blank">Show Instagram</a></li>
      </div>
      <div id="link3">
        <li><a href="https://open.spotify.com/show/6vnIDeDyWFJCfWd1LJOLKC?si=bOCpzFb2RhmUHcKjfSux3Q" target="_blank">Listen on Spotify!</a></li>
      </div>
    </ul>
  </nav>

  <img src="ibmtltt.JPG" alt="Podcast cover image">

  <p>The show began in 2019, hosted by Andrew Lee and Ezra Blue. <br>Ezra had to step away at the end of 2020 unfortunately, and so Michael Limentato and Sean Wilkinson stepped in to co-host alongside of Andrew.
    <br>
    <br>
    We've had a wide array of guests and comedians on the show, such as Carl Tart, Eliza Skinner, Edgar Momplaisir, Jacquis Neal, and many more!
    <br>
    <br>
    Join us as we go through albums we've been meaning to listen to, and use them as a conduit to learn about ourselves, each other, and our guests!
  </p>

</body>

</html>
